$ irb
irb(main):001:0> 4.class
=> Fixnum
irb(main):002:0> 4.class.superclass
=> Integer
irb(main):003:0> 4.class.superclass.superclass
=> Numeric
irb(main):004:0> 4.class.superclass.superclass.superclass
=> Object
irb(main):005:0> 4.class.superclass.superclass.superclass.superclass
=> BasicObject
irb(main):006:0> 4.class.superclass.superclass.superclass.superclass.superclass
=> nil
irb(main):007:0> 4.class.class
=> Class
irb(main):008:0> 4.class.class.superclass
=> Module
irb(main):009:0> 4.class.class.superclass.superclass
=> Object
irb(main):010:0> quit
