GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 16:41:01 with x86_64-w64-mingw32-gcc
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- (1, 2, 3) = (1, 2, 3).

yes
| ?- (1, 2, 3) = (1, 2, 3, 4).

no
| ?- (1, 2, 3) = (3, 2, 1).

no
| ?- (A, B, C) = (1, 2, 3).

A = 1
B = 2
C = 3

yes
| ?- (1, 2, 3) = (A, B, C).

A = 1
B = 2
C = 3

yes
| ?- (A, 2, C) = (1, B, 3).

A = 1
B = 2
C = 3

yes
| ?- [1, 2, 3] = [1, 2, 3].

yes
| ?- [1, 2, 3] = [X, Y, Z].

X = 1
Y = 2
Z = 3

yes
| ?- [2, 2, 3] = [X, X, Z].

X = 2
Z = 3

yes
| ?- [1, 2, 3] = [X, X, Z].

no
| ?- [a, b, c] = [Head|Tail].

Head = a
Tail = [b,c]

(16 ms) yes
| ?- [] = [Head|Tail].

no
| ?- [a] = [Head|Tail].

Head = a
Tail = []

(16 ms) yes
| ?- [a, b, c] = [X|Y].

X = a
Y = [b,c]

yes
| ?- [a, b, c] = [a|Tail].

Tail = [b,c]

yes
| ?- [a, b, c] = [a|Head|Tail].
uncaught exception: error(syntax_error('user_input:19 (char:20) ] or operator expected in list'),read_term/3)
| ?- [a, b, c] = [a|[Head|Tail]].

Head = b
Tail = [c]

yes
| ?- [a, b, c, d, e] = [_, _|[Head|_]].

Head = c

yes
| ?- 