Io 20110905
Io> proto
==>  Object_0x21e67b8:
  Addons           = Object_0x21e68d8
  Core             = Object_0x21e67e8

Io> slotNames
==> list(Protos, set_, Lobby, exit, _, forward)
Io> Object proto
==>  Object_0x21e6818:
  Lobby            = Object_0x21e6818
  Protos           = Object_0x21e67b8
  _                = Object_0x21e6818
  exit             = method(...)
  forward          = method(...)
  set_             = method(...)

Io> Object slotNames
==> list(serializedSlots, coroDo, perform, serializedSlotsWithNames, coroWith, n
ewSlot, lexicalDo, uniqueHexId, -, wait, ==, slotValues, switch, >=, pause, remo
veAllProtos, cloneWithoutInit, become, setSlotWithType, asSimpleString, slotName
s, isKindOf, resend, ifNilEval, evalArgAndReturnNil, serialized, print, stopStat
us, ownsSlots, return, protos, doFile, compare, argIsCall, <=, setSlot, memorySi
ze, not, proto, isError, thisMessage, ifNonNil, evalArgAndReturnSelf, isLaunchSc
ript, slotDescriptionMap, hasDirtySlot, hasProto, ?, thisLocalContext, contextWi
thSlot, break, type, super, method, evalArg, list, ancestorWithSlot, loop, clone
, try, !=, println, addTrait, writeln, , deprecatedWarning, isTrue, .., ifNil, i
fError, getLocalSlot, <, write, foreachSlot, shallowCopy, returnIfError, justSer
ialized, launchFile, setIsActivatable, message, thisContext, init, apropos, if,
returnIfNonNil, inlineMethod, coroDoLater, >, performWithArgList, relativeDoFile
, @, @@, do, and, block, continue, prependProto, doRelativeFile, slotSummary, as
String, ifNonNilEval, hasLocalSlot, argIsActivationRecord, removeSlot, doString,
 handleActorException, currentCoro, in, asyncSend, coroFor, lazySlot, hasSlot, d
oMessage, or, raiseIfError, actorProcessQueue, for, isActivatable, getSlot, isNi
l, while, setProto, yield, futureSend, actorRun, setProtos, updateSlot, isIdenti
calTo, removeAllSlots, ancestors, appendProto, markClean, uniqueId, removeProto)

Io>exit
