GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 16:41:01 with x86_64-w64-mingw32-gcc
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- ['D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.0.pl'].
compiling D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.0.pl for byte code...
D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.0.pl compiled, 31 lines read - 9841 bytes written, 21 ms

(16 ms) yes
| ?- sudoku6([6, 1, _, 4, _, _,
              3, _, _, _, _, _,
              1, _, _, _, _, 4,
              _, 4, _, _, _, _,
              _, _, _, _, 3, _,
              _, _, 2, 6, _, _], Solution).
[6,1,5,4,2,3]
[3,2,4,_#85(1:5),_#102(1:5..6),_#119(1:5..6)]
[1,_#136(3:5..6),_#153(3:6),_#170(2..3:5),_#187(5..6),4]
[_#204(2:5),4,_#221(3:6),_#238(1..3:5),_#255(1:5..6),_#272(1..2:5..6)]
[_#289(4..5),_#306(5..6),_#323(1:6),_#340(1..2:5),3,_#357(1..2:5)]
[_#374(4..5),_#391(3:5),2,6,_#408(1:4..5),_#425(1:5)]

Solution = [6,1,5,4,2,3,3,2,4,_#85(1:5),_#102(1:5..6),_#119(1:5..6),1,_#136(3:5..6),_#153(3:6),_#170(2..3:5),_#187(5..6),4,_#204(2:5),4,_#221(3:6),_#238(1..3:5),_#255(1:5..6),_#272(1..2:5..6),_#289(4..5),_#306(5..6),_#323(1:6),_#340(1..2:5),3,_#357(1..2:5),_#374(4..5),_#391(3:5),2,6,_#408(1:4..5),_#425(1:5)]

yes
| ?- ['D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.1.pl'].
compiling D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.1.pl for byte code...
D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.1.pl compiled, 32 lines read - 9987 bytes written, 21 ms
warning: D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.1.pl:1: redefining procedure valid/1
         D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.0.pl:1: previous definition
warning: D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.1.pl:4: redefining procedure sudoku6/2
         D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.0.pl:4: previous definition

(47 ms) yes
| ?- sudoku6([6, 1, _, 4, _, _,
              3, _, _, _, _, _,
              1, _, _, _, _, 4,
              _, 4, _, _, _, _,
              _, _, _, _, 3, _,
              _, _, 2, 6, _, _], Solution).
[6,1,5,4,2,3]
[3,2,4,1,5,6]
[1,5,3,2,6,4]
[2,4,6,3,1,5]
[4,6,1,5,3,2]
[5,3,2,6,4,1]

Solution = [6,1,5,4,2,3,3,2,4,1,5,6,1,5,3,2,6,4,2,4,6,3,1,5,4,6,1,5,3,2,5,3,2,6,4,1] ? ;

(15 ms) no
| ?- ['D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.2.pl'].
compiling D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.2.pl for byte code...
D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.2.pl compiled, 46 lines read - 19827 bytes written, 31 ms
warning: D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.2.pl:1: redefining procedure valid/1
         D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise1.1.pl:1: previous definition

(31 ms) yes
| ?- sudoku9([_, _, _, 2, _, _, _, 6, 3,
        3, _, _, _, _, 5, 4, _, 1,
        _, _, 1, _, _, 3, 9, 8, _,
        _, _, _, _, _, _, _, 9, _,
        _, _, _, 5, 3, 8, _, _, _,
        _, 3, _, _, _, _, _, _, _,
        _, 2, 6, 3, _, _, 5, _, _,
        5, _, 3, 7, _, _, _, _, 8,
        4, 7, _, _, _, 1, _, _, _],
       Solution).
[8,5,4,2,1,9,7,6,3]
[3,9,7,8,6,5,4,2,1]
[2,6,1,4,7,3,9,8,5]
[7,8,5,1,2,6,3,9,4]
[6,4,9,5,3,8,1,7,2]
[1,3,2,9,4,7,8,5,6]
[9,2,6,3,8,4,5,1,7]
[5,1,3,7,9,2,6,4,8]
[4,7,8,6,5,1,2,3,9]

Solution = [8,5,4,2,1,9,7,6,3,3,9,7,8,6,5,4,2,1,2,6,1,4,7,3,9,8,5,7,8,5,1,2,6,3,9,4,6,4,9,5,3,8,1,7,2,1,3,2,9,4,7,8,5,6,9,2,6,3,8,4,5,1,7,5,1,3,7,9,2,6,4,8,4,7,8,6,5,1,2,3,9] ? ;

(47 ms) no
| ?- 