GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 16:41:01 with x86_64-w64-mingw32-gcc
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- ['D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise2.pl'].
compiling D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise2.pl for byte code...
D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise2.pl compiled, 18 lines read - 3925 bytes written, 18 ms

yes
| ?- diags1([1,2],X).

X = [-6,-6]

yes
| ?- diags2([1,2],X).

X = [8,10]

yes
| ?- diags1([1,2,3,4,5,6,7,8],X).

X = [0,0,0,0,0,0,0,0]

yes
| ?- diags2([1,2,3,4,5,6,7,8],X).

X = [2,4,6,8,10,12,14,16]

yes
| ?- queen8([1,5,8,6,3,7,2,4]).

true ? ;

no
| ?- queen8([1,2,3,4,5,6,7,8]).

no
Board = [1,5,8,6,3,7,2,4] ? 

(21435 ms) yes
| ?- queen8(Board).

Board = [1,5,8,6,3,7,2,4] ? a

Board = [1,6,8,3,7,4,2,5]

Board = [1,7,4,6,8,2,5,3]

Board = [1,7,5,8,2,4,6,3]

Board = [2,4,6,8,3,1,7,5]

Board = [2,5,7,1,3,8,6,4]

Board = [2,5,7,4,1,8,6,3]

Board = [2,6,1,7,4,8,3,5]

Board = [2,6,8,3,1,4,7,5]

Board = [2,7,3,6,8,5,1,4]

Board = [2,7,5,8,1,4,6,3]

Board = [2,8,6,1,3,5,7,4]

Board = [3,1,7,5,8,2,4,6]

Board = [3,5,2,8,1,7,4,6]

Board = [3,5,2,8,6,4,7,1]

Board = [3,5,7,1,4,2,8,6]

Board = [3,5,8,4,1,7,2,6]

Board = [3,6,2,5,8,1,7,4]

Board = [3,6,2,7,1,4,8,5]

Board = [3,6,2,7,5,1,8,4]

Board = [3,6,4,1,8,5,7,2]

Board = [3,6,4,2,8,5,7,1]

Board = [3,6,8,1,4,7,5,2]

Board = [3,6,8,1,5,7,2,4]

Board = [3,6,8,2,4,1,7,5]

Board = [3,7,2,8,5,1,4,6]

Board = [3,7,2,8,6,4,1,5]

Board = [3,8,4,7,1,6,2,5]

Board = [4,1,5,8,2,7,3,6]

Board = [4,1,5,8,6,3,7,2]

Board = [4,2,5,8,6,1,3,7]

Board = [4,2,7,3,6,8,1,5]

Board = [4,2,7,3,6,8,5,1]

Board = [4,2,7,5,1,8,6,3]

Board = [4,2,8,5,7,1,3,6]

Board = [4,2,8,6,1,3,5,7]

Board = [4,6,1,5,2,8,3,7]

Board = [4,6,8,2,7,1,3,5]

Board = [4,6,8,3,1,7,5,2]

Board = [4,7,1,8,5,2,6,3]

Board = [4,7,3,8,2,5,1,6]

Board = [4,7,5,2,6,1,3,8]

Board = [4,7,5,3,1,6,8,2]

Board = [4,8,1,3,6,2,7,5]

Board = [4,8,1,5,7,2,6,3]

Board = [4,8,5,3,1,7,2,6]

Board = [5,1,4,6,8,2,7,3]

Board = [5,1,8,4,2,7,3,6]

Board = [5,1,8,6,3,7,2,4]

Board = [5,2,4,6,8,3,1,7]

Board = [5,2,4,7,3,8,6,1]

Board = [5,2,6,1,7,4,8,3]

Board = [5,2,8,1,4,7,3,6]

Board = [5,3,1,6,8,2,4,7]

Board = [5,3,1,7,2,8,6,4]

Board = [5,3,8,4,7,1,6,2]

Board = [5,7,1,3,8,6,4,2]

Board = [5,7,1,4,2,8,6,3]

Board = [5,7,2,4,8,1,3,6]

Board = [5,7,2,6,3,1,4,8]

Board = [5,7,2,6,3,1,8,4]

Board = [5,7,4,1,3,8,6,2]

Board = [5,8,4,1,3,6,2,7]

Board = [5,8,4,1,7,2,6,3]

Board = [6,1,5,2,8,3,7,4]

Board = [6,2,7,1,3,5,8,4]

Board = [6,2,7,1,4,8,5,3]

Board = [6,3,1,7,5,8,2,4]

Board = [6,3,1,8,4,2,7,5]

Board = [6,3,1,8,5,2,4,7]

Board = [6,3,5,7,1,4,2,8]

Board = [6,3,5,8,1,4,2,7]

Board = [6,3,7,2,4,8,1,5]

Board = [6,3,7,2,8,5,1,4]

Board = [6,3,7,4,1,8,2,5]

Board = [6,4,1,5,8,2,7,3]

Board = [6,4,2,8,5,7,1,3]

Board = [6,4,7,1,3,5,2,8]

Board = [6,4,7,1,8,2,5,3]

Board = [6,8,2,4,1,7,5,3]

Board = [7,1,3,8,6,4,2,5]

Board = [7,2,4,1,8,5,3,6]

Board = [7,2,6,3,1,4,8,5]

Board = [7,3,1,6,8,5,2,4]

Board = [7,3,8,2,5,1,6,4]

Board = [7,4,2,5,8,1,3,6]

Board = [7,4,2,8,6,1,3,5]

Board = [7,5,3,1,6,8,2,4]

Board = [8,2,4,1,7,5,3,6]

Board = [8,2,5,3,1,7,4,6]

Board = [8,3,1,6,2,5,7,4]

Board = [8,4,1,3,6,2,7,5]

(228682 ms) no
| ?- queen8(Board).