GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 16:41:01 with x86_64-w64-mingw32-gcc
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- ['D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise0.pl'].
compiling D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise0.pl for byte code...
D:/codes/guiwuu/notes_of_7l7w/3-prolog/day3/3-exercise0.pl compiled, 29 lines read - 7289 bytes written, 16 ms

(16 ms) yes
| ?- nine([_, _, _, _, _, _, _, _, _], Solution).

2, 9, 4
7, 5, 3
6, 1, 8

Solution = [2,9,4,7,5,3,6,1,8] ? a
2, 7, 6
9, 5, 1
4, 3, 8

Solution = [2,7,6,9,5,1,4,3,8]
6, 1, 8
7, 5, 3
2, 9, 4

Solution = [6,1,8,7,5,3,2,9,4]
4, 3, 8
9, 5, 1
2, 7, 6

Solution = [4,3,8,9,5,1,2,7,6]
8, 1, 6
3, 5, 7
4, 9, 2

Solution = [8,1,6,3,5,7,4,9,2]
8, 3, 4
1, 5, 9
6, 7, 2

Solution = [8,3,4,1,5,9,6,7,2]
4, 9, 2
3, 5, 7
8, 1, 6

Solution = [4,9,2,3,5,7,8,1,6]
6, 7, 2
1, 5, 9
8, 3, 4

Solution = [6,7,2,1,5,9,8,3,4]

(16 ms) no
| ?- 