user=> (range 1 10)                                                                                                                                                                                                                          
(1 2 3 4 5 6 7 8 9)
user=> (range 1 10 3)
(1 4 7)
user=> (range 10)
(0 1 2 3 4 5 6 7 8 9)
user=> (take 3 (repeat "Use the Force, Luke"))
("Use the Force, Luke" "Use the Force, Luke" "Use the Force, Luke")
user=> (take 5 (cycle [:lather :rinse :repeat]))
(:lather :rinse :repeat :lather :rinse)
user=> (take 5 (drop 2 (cycle [:lather :rinse :repeat])))                                                                                                                                                                                    
(:repeat :lather :rinse :repeat :lather)
user=> (->> [:lather :rinse :repeat] (cycle) (drop 2) (take 5))
(:repeat :lather :rinse :repeat :lather)
user=> (take 5 (interpose :and (cycle [:lather :rinse :repeat])))
(:lather :and :rinse :and :repeat)
user=> (take 20 (interleave (cycle (range 2)) (cycle (range 3))))
(0 0 1 1 0 2 1 0 0 1 1 2 0 0 1 1 0 2 1 0)
user=> (take 5 (iterate inc 1))
(1 2 3 4 5)
user=> (take 5 (iterate dec 0))                                                                                                                                                                                                              
(0 -1 -2 -3 -4)
user=> (defn fib-pair [[a b]] [b (+ a b)])
#'user/fib-pair
user=> (fib-pair [3 5])
[5 8]
user=> (take 5 (map first (iterate fib-pair [1 1])))                                                                                                                                                                                         
(1 1 2 3 5)
user=> (nth (map first (iterate fib-pair [1 1])) 50)                                                                                                                                                                                         
20365011074
user=> (defn factorial [n] (apply * (take n (iterate inc 1))))                                                                                                                                                                               
#'user/factorial
user=> (factorial 5)                                                                                                                                                                                                                         
120