Erlang R16B03 (erts-5.10.4) [64-bit] [smp:8:8] [async-threads:10]

Eshell V5.10.4  (abort with ^G)
1> c(roulette_sup).
{ok,roulette_sup}
2> roulette_sup:start().
roulette_sup start entering...
roulette_sup init entering...
roulette start entering...
roulette loop entering...
{ok,<0.40.0>}
3> receiver ! 1.
click
roulette loop entering...
1
4> receiver ! 2.
click
roulette loop entering...
2
5> receiver ! 3.
bang.
roulette start entering...
3
roulette loop entering...
6> receiver ! 1.
click
roulette loop entering...
1
7> receiver ! 2.
click
roulette loop entering...
2
8> receiver ! 3.
bang.
roulette start entering...
3
roulette loop entering...
9> receiver ! 3.
bang.
roulette start entering...
3
roulette loop entering...
10> receiver ! 3.
bang.
** exception exit: shutdown
