user=> (1 2 3)

ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn  user/eval1270 (form-init2820777677264717329.clj:1)
user=> (list 1 2 3)
(1 2 3)
user=> '(1 2 3)
(1 2 3)
user=> (first '(:r2d2 :c3po))
:r2d2
user=> (last '(:r2d2 :c3po))                                                                                                                                                                                                                 
:c3po
user=> (rest '(:r2d2 :c3po))                                                                                                                                                                                                                 
(:c3po)
user=> (cons :lattle-droid '(:r2d2 :c3po))                                                                                                                                                                                                   
(:lattle-droid :r2d2 :c3po)
user=> [:hutt :wookie :ewok]
[:hutt :wookie :ewok]
user=> (first [:hutt :wookie :ewok])
:hutt
user=> (nth [:hutt :wookie :ewok] 2)                                                                                                                                                                                                         
:ewok
user=> (nth [:hutt :wookie :ewok] 0)                                                                                                                                                                                                         
:hutt
user=> (last [:hutt :wookie :ewok])                                                                                                                                                                                                          
:ewok
user=> ([:hutt :wookie :ewok] 2)                                                                                                                                                                                                             
:ewok
user=> (concat [:darth-vader] [:darth-maul])
(:darth-vader :darth-maul)
user=> (first [:hutt :wookie :ewok])                                                                                                                                                                                                         
:hutt
user=> (rest [:hutt :wookie :ewok])                                                                                                                                                                                                          
(:wookie :ewok)
user=> #{:x-wing :y-wing :tie-fighter}                                                                                                                                                                                                       
#{:y-wing :tie-fighter :x-wing}
user=> (def spacecraft #{:x-wing :y-wing :tie-fighter})                                                                                                                                                                                      
#'user/spacecraft
user=> spacecraft
#{:y-wing :tie-fighter :x-wing}
user=> (count spacecraft)                                                                                                                                                                                                                    
3
user=> (sort spacecraft)                                                                                                                                                                                                                     
(:tie-fighter :x-wing :y-wing)
user=> (sorted-set 2 3 1)
#{1 2 3}
user=> (clojure.set/union #{:skywalker} #{:vader})                                                                                                                                                                                           
#{:vader :skywalker}
user=> (clojure.set/difference #{1 2 3} #{2})
#{1 3}
user=> (#{:jar-jar :chewbacca} :chewbacca)
:chewbacca
user=> (#{:jar-jar :chewbacca} :luke)                                                                                                                                                                                                        
nil
user=> {:chewie :wookie :lea :human}
{:lea :human, :chewie :wookie}
user=> {:jabba :hut :han}

RuntimeException Map literal must contain an even number of forms  clojure.lang.Util.runtimeException (Util.java:221)
user=> {:darth-vader "obi wan", :luke "yoda"}
{:darth-vader "obi wan", :luke "yoda"}
user=> (def mentors {:darth-vader "obi wan", :luke "yoda"})
#'user/mentors
user=> (mentors :luke)                                                                                                                                                                                                                       
"yoda"
user=> (:luke mentors)                                                                                                                                                                                                                       
"yoda"
user=> (merge {:y-wing 2, :x-wing 4} {:tie-fighter 2})
{:tie-fighter 2, :y-wing 2, :x-wing 4}
user=> (merge-with + {:y-wing 2, :x-wing 4} {:tie-fighter 2 :x-wing 3})
{:tie-fighter 2, :y-wing 2, :x-wing 7}
user=> (assoc {:one 1} :two 2)
{:two 2, :one 1}
user=> (sorted-map 1 :one, 3 :three, 2 :two)                                                                                                                                                                                                 
{1 :one, 2 :two, 3 :three}