Erlang R16B03 (erts-5.10.4) [64-bit] [smp:8:8] [async-threads:10]

Eshell V5.10.4  (abort with ^G)
1> c(translate_service).
{ok,translate_service}
2> translate_service:start(translator, 7777).
{{2014,7,21},{23,42,52}} Server Started.
{ok,<0.40.0>}
{ok,{{127,0,0,1},51815}} {{2014,7,21},{23,43,1}} <<"a">>
{ok,{{127,0,0,1},51815}} {{2014,7,21},{23,43,2}} <<"b">>
{ok,{{127,0,0,1},51815}} {{2014,7,21},{23,43,3}} <<"c">>
{ok,{{127,0,0,1},51815}} {{2014,7,21},{23,43,4}} <<"d">>
{ok,{{127,0,0,1},51815}} {{2014,7,21},{23,43,5}} <<"e">>
{ok,{{127,0,0,1},51815}} {{2014,7,21},{23,43,5}} <<"f">>