Erlang R16B03 (erts-5.10.4) [64-bit] [smp:8:8] [async-threads:10]

Eshell V5.10.4  (abort with ^G)
1> c(roulette).
{ok,roulette}
2> c(doctor).
{ok,doctor}
3> Doc = spawn(fun doctor:loop/0).
<0.66.0>
4> revolver ! 1.
** exception error: bad argument
     in operator  !/2
        called as revolver ! 1
5> Doc ! new.
Creating and monitoring process.
new
6> revolver ! 1.
click
1
7> revolver ! 3.
bang.
The shooter <0.70.0> died with reason {roulette,die,at,{0,23,12}}.3
 Restarting. 
Creating and monitoring process.
8> revolver ! 4.
click
4
